Algoritmo Ejercicio_5

	Escribir "Inicio nuevo codigo";
	Escribir "Inicia sumando 2 numeros";
	Definir l Como Entero;
	Definir k Como Entero;
	Definir a Como Entero;
	Leer l;
	Leer k;
	//suma
	a<- l+k
	
	Escribir "La respuesta de la suma es: " , a;
	Escribir "vamos a multiplicar la respuesta de la suma con cualquier numero, escribe un numero entero";
	Definir b Como Entero;
	Definir RTA Como Entero;
	Leer b;
	//multiplicacion
	RTA<- a*b;
	
	Escribir "la respuesta correcta es: " , RTA;
	
	Escribir "ahora vamos a dividir el resultado anterior, escribe el numero por el cual quieras dividir";
	Definir c Como Entero;
	Definir ANS Como Entero;
	Leer c;
	//division
	ANS<- RTA
	
	Escribir "La respuesta correcta es: " , ANS;
	
	Escribir "Por ultimo se restara el resultado obtenido, ingresa un numero";
	Definir m Como Entero;
	Definir Obt Como Entero;
	Leer m;
	//resta
	Obt<- Ans-m;
	
FinAlgoritmo

	

