Algoritmo Trabajo_entrega 
	Escribir "Cuanto dinero tendra finalmente en su cuenta con los intereses"
	Escribir "Colocar el monto que desea invertir, este programa va a realizar la multiplicacion del monto de invercion con el interes"
	Definir intereses Como real 
	Definir num1 como Real  
	leer num1 
	definir num2 como real 
	

	intereses<- num1 * 0.5
	Escribir"resultado: " , intereses; 
	Escribir "podemos evidenciar el presio que se tendra ahora"
	si intereses > 100000 Entonces
		Escribir "Puedes re invertir ya que supera los 100000"
	Sino 
		Escribir "No vas a reinvertir ya que no supera los 100000"
		
	FinSi
	
	
	
	
	
FinAlgoritmo
