Algoritmo Ejercicio_4
	Escribir "Inicio nuevo codigo"
	Escribir "digite un numero"
	
	Definir x Como Entero //Numero enteros
	Leer x
	x<-x*10 
	
	x<-x/2
	
	Escribir "el numero digitado se multiplico por 10 y el resultado se dividio en 2" //Es contatenación
	Escribir "La respuesta correcta es:", x; //Es contatenación
	
	Escribir "Operacion parte 2 (suma)"
	Escribir "digite dos numeros que desee que se sumen"
	
	Definir g Como Entero //Numero entero
	definir h Como Entero //Numero entero
	leer g
	leer h
	
	g<-g+h
	Escribir "el numero digitado se sumo: ", g;
	
FinAlgoritmo

