Algoritmo mi_primer_huevo_frito
	Si tengo huevos? Entonces
		Escribir continuar 
	SiNo
		Escribir comprar huevos 
	FinSi
	Si tengo estufa? Entonces
		Escribir encender el gas 
	SiNo
		Escribir comprar estufa 
	FinSi
	Si tengo sarten? Entonces
		Escribir colocarlo encima de la mesa
	SiNo
		Escribir comprar sarten 
	FinSi
	Si tengo aceite? Entonces
		Escribir agregar al sarten 
	SiNo
		Escribir comprar aceite
	FinSi
	Si tengo sal? Entonces
		Escribir continuar 
	SiNo
		Escribir comprar sal 
	FinSi
	Si tengo un tenedor? Entonces
		Escribir continuar 
	SiNo
		Escribir comprar un tenedor
	FinSi
	Escribir encender la estufa 
	Escribir agarrar el aceite 
	Escribir vertir un poco de aceite en el sarten 
	Escribir agarrar los huevos
	Escribir romper la cascara 
	Escribir que la yema caigo dentro del sarten 
	Escribir agarrar la sal 
	Escribir colocar un poco de sal en el sarten con el huevo y el aceite 
	Escribir esperar a que el huevo se frite BBBBBBB
FinAlgoritmo
