Algoritmo Mi_primer_huevo_frito
	Si Tener una cocina con utencilos Entonces
		Escribir Prender la estufa a fuego medio
		Escribir Colocar una sarten sobre la estufa
		Si ¿Hay aceite? Entonces
			Escribir Agregar aceite a la sarten
		SiNo
			Escribir No puedes inciar
		FinSi
		Si ¿Hay Huevos? Entonces
			Escribir Tomar un huevo
		SiNo
			Escribir Comprar
		FinSi
		Escribir quebrar el huevo
		Escribir Verter el contenido del huevo en la serten
		Escribir Desechar las cascaras
		Leer En la basura
		Escribir Cocinar el huevo 3 minutos
		Si ¿Hay sal? Entonces
			Escribir Agregar una pizca6‰ sal
		SiNo
			Escribir Quedara feo
		FinSi
		Escribir Con la espatula sacar el huevo del sarten
		Escribir Emplatar el huevo sobre un plato
	SiNo
		Escribir Iniciar de nuevo
	FinSi
FinAlgoritmo
