Algoritmo Ejercicio_4 // poner el titulo del ejercicio 
	Escribir "Inicio nuevo codigo"
	Escribir "Escoja un numero"
	Definir num como entero 
	Definir res Como Entero //estos son enteros 
	Leer num
	res <- num + 1 
	Escribir "Al sumarlo si todo esto es real entonces la suma de este mas uno es:" , res; // es concatatenacion 
	Escribir "al restultado de la suma escribirlo, se va a dividir en dos"
	definir div como entero 
	definir rta como real // estos son enteros
	leer div 
	Rta<- div / 2 
	Escribir "La divicion correcta es:" , Rta; // es concatatenacion
	
	Escribir "esoger un numero, para realizar una multiplicacion"
	// especificar 
	Escribir "Se va a multiplicar por dos"
	
	Definir mul Como Entero
	Definir Rta2 Como Entero // son enteros 
	leer mul 
	Rta2<- mul * 2 
	Escribir "La multiplicacion correcta es :" ,Rta2; // es concatatenacion
	Escribir "muy bien"
	
	
FinAlgoritmo
