Algoritmo sin_titulo
	Escribir "Encotrar si es verdadero o falso la suma tiene que ser mayor a diez, escoger dos numeros"
	Definir ssp como real 
	Definir ssp1 como real 
	leer ssp1 
	Definir ssp2 Como Real
	Leer ssp2
	ssp<- ssp1 + ssp2 
	Escribir "resultado:" , spp;
	Si ssp> 10 entonces 
		escribir "El resultado es verdadero por que el numero es mayor a 10"
	SiNo
	Escribir "El resultado es falso "
    FinSi
	
	Escribir "vamos a jugar con los numeros" 
	Escribir "Colocar dos numeros enteros se va a realizar una multiplicacion intentar que el resultado de la multipliacion sea par o quedara mal el ejericicio"
	Definir num como entero 
	Definir num1 como entero 
	leer num1 
	Definir num2 como entero
	leer num2
	num <- num1 * num2 
	Escribir  "resultado: " , num;
	Si num es par entonces 
		Escribir"Es verdadero"
	SiNo
		Escribir "Es falso"
	FinSi
	
	
	
		


	
	
	
FinAlgoritmo
