Algoritmo Acciones_Selectivas 
	Definir num1 Como Entero//Definicion de numero 1 
	Definir num2 Como Entero//Definicion de numero 2 
	Definir num3 Como Real//Definicion de numero 3
	Definir num4 Como Real//Definicion de numero 4 
	Definir res1 Como Real//Definicion de resultado 1 
	Definir res2 Como Real//Definicion de resultado 2 
	
	Escribir "Calculadora"
	Escribir "Escribe un numero"
	Leer num1 
	Escribir "Mayor que"
	Escribir "Escribe otro numero"
	Leer num2 
	
	Si num1>num2  Entonces//Si-Entonces primer resultado 
		Escribir "Tu repuestas es correcta"
	SiNo
		Escribir "Tu repuestas es incorrecta"
	Fin Si
	
	
	Escribir "" 
	Leer num3 
	Escribir "" 
	Leer num4 
	
	Si num3>num4 Entonces
		Escribir "Tu repuestas es correcta"
	SiNo
		Escribir "Tu repuestas es incorrecta"
	Fin Si
FinAlgoritmo
