Algoritmo Calculadora_Promedio_de_notas  
	Definir d como entero 
	Definir c Como entero
	Definir b como entero 
	Definir a Como entero
	Definir promedio como real 
	Definir Pobjetiva como entero 
	Escribir "Corte 1"
	Leer a
	Escribir "Corte 2"
	leer b
	Escribir "Corte 3"
	leer c 
	Escribir "Corte 4"
	leer d 
	Escribir "Prueba Objetiva"
	Leer Pobjetiva
	promedio<-((a*0.2)+(b*0.2)+(c*0.3)+(d*0.2)+(Pobjetiva*0.1))
	Escribir Promedio 
	Si Promedio<59 Entonces
		Escribir "No aprobado "
	SiNo
		Escribir "Aprobado"
	Fin Si
FinAlgoritmo
