Algoritmo ejercicio_6170822
	//Primero se necesita Definir variables
	Definir a,b,c,d,N Como Caracter
	Definir num1,num2,num3,num4 Como Caracter
	
	Escribir "Digite A: "
	Leer num1
	Escribir "Digite B: "
	Leer num2
	Escribir "Digite C: "
	Leer num3
	Escribir "Digite D: "
	leer num4
	Escribir "Estos numeros generara un entero"
	
	
	Definir num Como entero
	
	num<- ConvertirANumero (num1+num2+num3+num4)
	
	Definir numred Como real
	
	
	numred<-(redon(num/100))*100
	
	Escribir "Redondeado: " ,numred;

	
FinAlgoritmo
