Algoritmo Taller7_260822
	Escribir "Digite valor numerico entero"
	Definir num1 Como Entero
	Leer  num1
	Escribir "Digite valor numerico entero"
	Definir num2 Como Entero
	Leer  num2
	Escribir "Digite valor numerico entero"
	Definir num3 Como Entero
	Leer  num3
	Escribir "Digite valor numerico entero"
	Definir num4 Como Entero
	Leer  num4
	Escribir "Digite valor numerico entero"
	Definir num5 Como Entero
	Leer  num5
	Escribir "Digite caracter"
	Definir letra1 Como Caracter
	Leer letra1
	Escribir "Digite caracter"
	Definir letra2 Como Caracter
	Leer letra2
	Escribir "Digite caracter"
	Definir letra3 Como Caracter
	Leer letra3
	Escribir "Digite caracter"
	Definir letra4 Como Caracter
	Leer letra4
	Escribir "Digite caracter"
	Definir letra5 Como Caracter
	Leer letra5
	Dimension lista(5)
	
	
FinAlgoritmo
