Algoritmo Punto_6
	dimension lista(10)
	definir res1, res2, res3, res4, res5, res6, res7, res8, res9, res10 como enteros
	Lista(1)=5
	Lista(2)=10
	Lista(3)=15
	Lista(4)=20
	Lista(5)=25
	Lista(6)=30
	Lista(7)=35
	Lista(8)=40
	Lista(9)=45
	Lista(10)=50
	res1= lista(1)/5
	res2= lista(2)/5
	res3= lista(3)/5
	res4= lista(4)/5
	res5= lista(5)/5
	res6= lista(6)/5
	res7= lista(7)/5
	res8= lista(8)/5
	res9= lista(9)/5
	res10= lista(10)/5
	escribir "Las respuestas son "
	escribir res1
	escribir res2
	escribir res3
	escribir res4
	escribir res5
	escribir res6
	escribir res7
	escribir res8
	escribir res9
	escribir res10
FinAlgoritmo

