Algoritmo ArregloMateriasSemestre
	
	Dimension Lista[6] // aqui defino el arreglo con la cantidad de materias que estoy viendo.
	
	// aqui lleno los espacios del arreglo con las materias que estoy viendo.
	Lista[1] = "Algoritmos y Programacion";
	Lista[2] = "Calculo Integral";
	Lista[3] = "Ciudades Sostenibles";
	Lista[4] = "Fisica Mecanica";
	Lista[5] = "Algebra Lineal";
	Lista[6] = "Estadistica Descriptiva";
	
	// aqui hago que se imprima en la pantalla cada materia.
	Para i <- 1 Hasta 6 Con Paso 1 paso Hacer
		Escribir Lista[i];
	Fin Para
FinAlgoritmo
