Algoritmo Mi_primer_codigo
	Escribir 'Preparando un huevo'
	Si Tiene un huevo?  Entonces
		Escribir  la lista de materiales 
	SiNo
		Escribir Consigue un huevo.
	FinSi
	Escribir "Lista para la preparacion"
	Escribir Tener a la mano: Sarten
	Escribir Huevo
	Escribir Cocina 
	Escribir Fuego
	Escribir Mantequilla
	Escribir Plato
	Escribir Utilizar el sarten 
	Si Tiene sarten?  Entonces
		Escribir Continue con los siguientes procesos
	SiNo
		Escribir Consiga uno
	FinSi
	Escribir Si tienes el sarten colocalo en la estufa prendida
	Si ¿Prendiste fuego a la estufa?  Entonces
		Escribir Saca la mantequilla 
	SiNo
		Escribir Utiliza el fuego para eso 
	FinSi
	Escribir Preparar una cuchara 
	Escribir Sacar un poco de la matequilla 
	Si Saco mantequilla? Entonces
		Escribir Pongala en el sarten 
	SiNo
		Escribir Hagalo 
	FinSi
	Escribir Coger el huevo 
	Si Cogio el huevo? Entonces
		Escribir Golpear la mitad del huevo con el sarten hasta abrirle una pequeña grieta
	SiNo
		Escribir Cogalo 
	FinSi
	Si Ya tiene la grieta el huevo? Entonces
		Escribir   romper el huevo sobre el sarten
	SiNo
		Escribir Continue golpeando sin romper el huevo 
	FinSi
	Escribir Esparar dos minutos 
	Si Ya espero los dos miniutos? Entonces
		Escribir Saquelo del sarten 
		Escribir Pongalo en el plato
	SiNo
		Escribir Espere
	FinSi
	Escribir Disfrutar.
FinAlgoritmo
