Algoritmo Operacion_algebraica
	// definir variables
	Definir num1 Como entero
	Definir num2 Como entero
	Definir num3 Como Entero
	Definir res Como Entero
	Definir rta Como Entero
	Escribir ("se sumaran los primeros 2 numeros escritos y al final, el resultado sera multiplicado")
	
	Escribir ("escriba un numero")
	Leer num1
	Escribir ("escriba otro numero")
	Leer num2
	Escribir ("escriba un ulrimo numero")
	Leer num3
	
	res<- num1+num2
	rta<- res*num3
	
	Escribir ("la respuesta es: "), rta;
	
FinAlgoritmo
