Algoritmo como_hacer_huevo_frito
	Escribir "Voy a hacer un huevo frito"
	Si Hay huevo y hay aceite y hay sarten y hay estufa y hay gas Entonces
		Escribir Tomar el sarten
		Escribir Poner el sarten en la estufa
		Escribir Tomar el aceite
		Escribir Verter el aceite en el sarten
		Escribir Encender la estufa
		Escribir Poner el huevo en el borde de la sarten
		Escribir Golpear levemente el huevo con el borde de la sarten
		Escribir Verter el huevo en la sarten
		Mientras Calentar hasta que este cocinado Hacer
		
		FinMientras
		Escribir Apagar estufa
		Si ¿Hay espatula? Entonces
			Escribir Despegar el huevo de la sarten con la espatula
		SiNo
			Si Hay una cuchara Entonces
				Escribir Despegar el huevo de la sarten con la cuchara, con cuidado
			SiNo
				Escribir Sacudir el sarten levemente para despegar el huevo
			FinSi
		FinSi
		Si Hay platos Entonces
			Escribir Tomar un plato
			Escribir Poner el huevo en el plato
		SiNo
			Escribir Entrar en panico
		FinSi
		Si te gusta la sal y hay sal Entonces
			Escribir Poner un poco de sal sobre el huevo
		SiNo
			Escribir Continuar sin la sal
		FinSi
	SiNo
		Escribir "No puedo hacer huevo frito"
	FinSi
FinAlgoritmo
