Algoritmo Como_Hacer_Un_Huevo_Frito
	Si Tienes_un_huevo Entonces
		Escribir Puedes_Hacer_el_Huevo
	SiNo
		Escribir No_puedes_hacer_el_huevo
	FinSi
	Si Tienes_una_estufa Entonces
		Escribir Puedes_Hacer_el_Huevo
	SiNo
		Escribir No_puedes_hacer_el_huevo
	FinSi
	Si Tienes_Sarten Entonces
		Escribir Puedes_Hacer_el_Huevo
	SiNo
		Escribir No_puedes_hacer_el_huevo
	FinSi
	Si Tienes_Aceite Entonces
		Escribir Puedes_Hacer_el_Huevo
	SiNo
		Escribir No_puedes_hacer_el_huevo
	FinSi
	Si Tienes_Sal Entonces
		Escribir Puedes_Hacer_el_Huevo
	SiNo
		Escribir Puedes_Hacer_el_Huevo
	FinSi
	Si Tienes_tienes_Espatula Entonces
		Escribir Puedes_Hacer_el_Huevo
	SiNo
		Escribir Puedes_Hacer_el_Huevo
	FinSi
	Escribir lista_de_expresiones
	Escribir lista_de_expresiones
	Escribir lista_de_expresiones
	Escribir lista_de_expresiones
	Escribir lista_de_expresiones
	
FinAlgoritmo
