Algoritmo Calculadora2
	// aqui defino las variables
	Definir a,b,c,d Como Caracter;
	Definir valorEntero Como Entero;
	Definir valorRedondeado Como Entero;
	Definir valorAgregado Como Caracter;
	Definir comprobante Como Entero;
	
	// aqui pregunto el valor de las variables:
	
	Escribir "Por favor, ingrese el valor de cada uno de los digitos.";
	Leer a,b,c,d;
	valorEntero <- ConvertirANumero((a + b + c + d))
	comprobante <- 
	
	Escribir  "El valor entero es: " , valorEntero;
	
	
	Escribir "El valor redondeado es: " , valorRedondeado;
	
	
FinAlgoritmo
