Algoritmo Ejercicio_Taller_5 
	Definir itotal1 , itotal2, itotal3  Como Real //definicion de informe total de cada area 
	Definir Total Como Real // defincion del total global de todas las ventas 
	Escribir "Inserte su informe global de las ventas"
	Leer itotal1 
	Leer itotal2
	Leer itotal3
	Total<- itotal1+itotal2*itotal3
	Si itotal1>total%33 Entonces 
		Escribir "Su "
	Sino 
		Escribir ""
	FinSi
	Escribir "El total de ventas es de: $ " , Total 
	Escribir "El porcentaje aunmetado a su salario es de: % " , 
FinAlgoritmo
