Algoritmo Acciones_Selectivas
	Definir num1 Como Entero
	Escribir "Digite un numero entero";
	Leer num1
	Definir num2 Como Entero
	Escribir "Digite un numero entero";
	leer num2
	Si num1>num2 Entonces
		Escribir"Su resultado es verdadero";
	SiNo
		escribir"Su resultado es falso"
	Fin Si
	Definir num3 como real
	escribir "Digite un numero real";
	Leer num3
	Definir num4 como real
	escribir "Digite un numero real";
	leer num4
	Si num3=num4 Entonces
		Escribir "Los numeros ingresados son iguales";
	SiNo
		Escribir "Los numeros ingresados son diferentes";
	Fin Si
	
FinAlgoritmo
