Algoritmo Mi_primer_codigo
	Escribir 'Hola mundo'
	Si '¿Tengo un huevo?' Entonces
		Si 'Tienes sarten' Entonces
			Si 'Tienes gas y estufa' Entonces
				Si '¿Tengo sal?' Entonces
					Si ¿Tengo espatula Entonces
						Si Tengo platos? Entonces
							Si 'Tengo aceite?' Entonces
								Escribir colocar,el,sarten,en,la,estufa
								Escribir Prender,el,fogon,en,la,estufa
								Si Prendio?‰ Entonces
									Escribir Derramar,aceite,en,la,sarten
									Si ¿La sarten esta caliente? Entonces
										Escribir Tomar el huevo
										Escribir Golpear el huevo suavemente contra la sarten
										Si La cascara del huevo esta rota Entonces
											Escribir Posicionelo encima de la sarten
										SiNo
											Escribir Vuelva a golpear
											Si La cascara del huevo esta rota Entonces
												Escribir Posicionelo encima de la sarten
											SiNo
												Escribir Vuelva a golpear
											FinSi
										FinSi
										Escribir Abra la cascara del vuevo
										Si El huevo cayo en la sarten Entonces
											Escribir dejelo cocinarse
											Si Ya esta listo? Entonces
												Escribir Apague la estufa
											SiNo
												Escribir Espere mas tiempo
												Si Ya esta listo Entonces
													Escribir Apaguela la estufa
												FinSi
											FinSi
											Escribir saquelo del sarten con la espatula
											Escribir Sirvalo en un plato
										SiNo
											Escribir vuelva a empezar
										FinSi
									FinSi
								FinSi
							SiNo
								Escribir Conseguir
							FinSi
						SiNo
							Escribir Conseguir
						FinSi
					SiNo
						Escribir Conseguir
					FinSi
				SiNo
					Escribir Conseguir
				FinSi
			SiNo
				Escribir Conseguir
			FinSi
		SiNo
			Escribir Conseguir
		FinSi
	SiNo
		Escribir Conseguir
	FinSi
FinAlgoritmo
