Algoritmo Promedio_de_notas
	Definir a,b,c,d,pasar como entero
	Escribir "Ingrese las notas";
	Escribir"Nota actividad 1";
	Leer a
	Escribir"Nota actividad 2";
	Leer b
	Escribir"Nota actividad 3";
	Leer c
	Escribir"Nota actividad 4";
	Leer d
	Escribir "Nota para apropar";
	leer Pasar
	Definir promedio como real//definir promedio como entero 
	Promedio=(a+b+c+d)/4
	Si Promedio>=pasar Entonces
		Escribir"Aprobado con " Promedio
	SiNo
		Escribir"Desaprobado con " Promedio
	Fin Si
FinAlgoritmo
